# ===============================
# Spring
# ===============================
spring.application.name=K4Cook
spring.config.import=optional:application.local.properties,optional:application.secret.properties

# ===============================
# JDBC DATASOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/air-quality
spring.datasource.username=root
spring.datasource.password=

# ===============================
# SWAGGER
# ===============================
# springdoc.swagger-ui.config-url=/pow-wow/v3/api-docs/swagger-config

# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# API CALL
# ===============================
api.call=true
waqi.api.call=true
weather.api.call=false

jwt.token.signing.key=nRozx1UGDuZaJbr1fDOz+nFzVVF4BmiqWHRAHQ/snCI=
waqi.api.token=01eb30b0ce9ad323162d0394e6b3446231f203cf
weather.api.token=076df100be13505fb6674558c0f1a649cdec96f3b4d867a3a09818e081715410